$TTL    604800
@       IN      SOA     okd4-services.okd.local. admin.okd.local. (
                  6     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS      okd4-services.okd.local.

; name servers - PTR records
254    IN    PTR    okd4-services.okd.local.

; OpenShift Container Platform Cluster - PTR records
100    IN    PTR    okd4-bootstrap.lab.okd.local.
120    IN    PTR    okd4-control-plane-1.lab.okd.local.
121    IN    PTR    okd4-control-plane-2.lab.okd.local.
122    IN    PTR    okd4-control-plane-3.lab.okd.local.
110    IN    PTR    okd4-compute-1.lab.okd.local.
111    IN    PTR    okd4-compute-2.lab.okd.local.
254    IN    PTR    api.lab.okd.local.
254    IN    PTR    api-int.lab.okd.local.
